# Ecommerce

./: README.md
Ecommerce.API/: Ecommerce.sln
Ecommerce.API/Ecommerce.API/: Ecommerce.API.http  Ecommerce.Client.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.API/Ecommerce.Auth.Infrastructure/: Ecommerce.Auth.Infrastructure.csproj
Ecommerce.API/Ecommerce.Common/: GlobalUsings.cs
Ecommerce.API/Ecommerce.Common.Application/: Ecommerce.Common.Application.csproj
Ecommerce.API/Ecommerce.Common.Infrastructure/: Ecommerce.Common.Infrastructure.csproj
Ecommerce.API/Ecommerce.Customer.API.DTO/: Ecommerce.Client.API.DTO.csproj
Ecommerce.API/Ecommerce.Customer.Application/: Ecommerce.Client.Application.csproj
Ecommerce.API/Ecommerce.Customer.Application/Configuration/: CustomerServiceDependencyInjection.cs
Ecommerce.API/Ecommerce.Customer.Application/IServices/: IClientService.cs
Ecommerce.API/Ecommerce.Customer.Application/Services/: ClientService.cs
Ecommerce.API/Ecommerce.Customer.Infrastructure/: Ecommerce.Client.Infrastructure.csproj
Ecommerce.API/Ecommerce.Customer.Infrastructure.Entities/: Ecommerce.Client.Infrastructure.Entities.csproj
Ecommerce.API/Ecommerce.Domain.Entities/: Ecommerce.Domain.Entities.csproj
Ecommerce.API/Ecommerce.Product.Application/: Ecommerce.Product.Application.csproj
Ecommerce.API/Ecommerce.Product.Infrastructure/: Ecommerce.Product.Infrastructure.csproj
Ecommerce.Database/: Ecommerce.Database.sln  Ecommerce.Database.sqlproj
Ecommerce.Database/Post.Deployment/: Script.PostDeployment1.sql
Ecommerce.Database/Schema/: Books.sql
(+29 files in other folders)
