<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Common.Infrastructure\Ecommerce.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Ecommerce.Product.Infrastructure.Entities\Ecommerce.Product.Infrastructure.Entities.csproj" />
  </ItemGroup>

</Project>
