<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Customer.Infrastructure\Ecommerce.Client.Infrastructure.csproj" />
    <ProjectReference Include="..\Ecommerce.Domain.Entities\Ecommerce.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
